<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>fold your phone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="/stylesheets/base.css" rel="stylesheet" /><link href="/stylesheets/normalize.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/333db2d544.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="../javascripts/jquery.easypiechart.min.js"></script>
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div class="container mobile-container">
  <div class="row">
    <p class="t-body white">whoops. <br> this site doesn't work on a mobile device. If you would like to truly fold your phone visit the site on a desktop computer.</p>
    <!-- <img src="/images/logo.jpg" alt="Logo" /> -->
  </div>
</div>



<div class="container desktop-container">
  <div class="introduction">

    <div class="block" style="text-align: center; padding: 0; height: 100vh">
      <div class="img-block">
        <img src="/images/logo.png" alt="Logo" />
        <img src="/images/logo.png" alt="Logo" />
        <img src="/images/logo.png" alt="Logo" />
        <img src="/images/logo.png" alt="Logo" />
        <img src="/images/logo.png" alt="Logo" />
        <img src="/images/logo.png" alt="Logo" />
      </div>
    </div>
    
    <div class="block">
      <p class="t-large white body-copy" >
        hey! I'm glad you made it to fold. fold is a lifestyle that challenges the way people use their smartphones and helps bring attention back into the world and not the device. folding is when you delete certain apps and change the way that you use your phone.
      </p>
      <br>

      <a href="/whyfold"><p class="t-small white">Why fold my phone? <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p></a>

      <!-- <a href="#"><p class="t-small white">How do I fold? <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p></a> -->
    </div>
    
  </div>
</div>



<script>
  
$(document).ready(function() {

  var i = 50;

  $('.img-block img').each(function() {
    $(this).css("top", i+"px");
    
    i = i + 70;
  });
});
</script>












  </body>
</html>
